{
  "name": "birthday-app",
  "version": "1.0.0",
  "description": "Hey team! So the final project here will be a birthday list.",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vahona/birthday-app.git"
  },
  "author": "",
  "license": "ISC",
   "browserslist": [
    "last 1 chrome versions"
  ],
  "bugs": {
    "url": "https://github.com/vahona/birthday-app/issues"
  },
  "homepage": "https://github.com/vahona/birthday-app#readme",
  "dependencies": {
    "regenerator-runtime": "^0.13.7"
  }
}
